<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio usando CSS</title>
    <style>
     body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: purple;

        background-image: url("imagens/WhatsApp\ Image\ 2024-02-16\ at\ 12.30.02.jpeg");
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 90%;
       
     }
     .Paragrafo{
        font-size: 16pt;
        margin-bottom: 25px;
        background-color: black;
        color: white;
        padding: 5px;
     }
     .titulo{
        text-align: center;
        background-color: black;
        color: white;
     }
    </style>
</head>
<body>
    <h1  class="titulo">Exercicio de HTML com CSS</h1>
    <p class="Paragrafo">Tags principais</p>
    <p class="Paragrafo">Headlings</p>
    <p class="Paragrafo">Tags de Paragrafo</p>
    <p class="Paragrafo">Tags de Imagens</p>
    <p class="Paragrafo">Folha de estilos</p>
    <p class="Paragrafo">Atributos e classes</p>
    <p class="Paragrafo">Trabalhando com imagens de background</p>
    <p class="Paragrafo">Formatação de conteúdo no HTML</p>
    <h2 class="titulo">Curso de projeto WEB SENAC - SP</h2>
    <a href="#">click para folha de estilos</a>
</body>
</html>