<!DOCTYPE html> <!--Define a versão HTML5 no código-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Sem isso vc não consegue trabalhar a responsividade da sua aplicação-->
    <meta keywords="bolo, doce, confeitaria, café, chocolate, cake">
    <title>Minha primeira página</title>
    <style type="text/css">
        body{
           font-size: 20px;
           color: blue;
           font-family: Verdana, Arial, Tahoma, sans-serif;
           background-color: black;
           
           background-image: url("imagens/⚜.jpg");
           background-repeat: no-repeat;
           background-position: 50% 50%;
           background-attachment: fixed;
           background-size: cover;
        }

        h1{
            color: red;
            text-decoration: underline;
            text-align: center;
        }

        .texto1{
            color: rgb(192, 226, 43);
            font-family: cursive;
        } 

        img{
            width: 300px; /* largura*/
            height: 200px;/* altura */
        }

        .diferente{
            width: 150px;
            height: 150px;
            border: 10px solid #f00; /* borda=> espessura, estilo e cor */
        }
        
        h4,h5,h6{
            font-size: 15pt;
            color: #fd0;
            text-decoration: underline;
            background-color: rgb(0, 0, 255);
            width: 500px;
            text-align: center;
        }
        
        h4{
            background-color: rgb(255, 0, 0);
            border: 5px;
            border-style: dotted;
            border-color: #fd0;
            text-align: left; 
            margin: auto; /* espaço para fora da area (centralizada na horizontal) */
        }
        h5{
            text-align: center;
           margin-left: auto;
        }
        h6{
            text-align: end;
            margin: 50px, 0, 20px, 0; 
        }
    </style>
    <script type="text/javascript">

    </script>
</head>
<body>
    <h1>Testando a tag H1</h1>
    <h2>Testando a tag h2</h2>
    <h3>Testando a tag h3</h3>
    <h4>Testando a tag h4</h4>
    <h5 class="texto1">Testando a tag h5</h5>
    <h6>Testando a tag h6</h6>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse fugit similique cum accusamus deserunt sint, ipsa blanditiis hic consequatur, eum assumenda eveniet accusantium optio tenetur fuga omnis nam neque perferendis.</p>
    <p class="texto1">Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Dolorem inventore nobis alias perspiciatis vel asperiores corporis?</strong> Voluptates reprehenderit itaque tempore? Consequuntur omnis temporibus officiis unde ab doloremque adipisci qui quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eaque, quas soluta nulla voluptates alias tempore accusamus iste quia quo nemo! Aut a nobis autem minus? Labore sunt ut laboriosam?</p>
    <hr /> <!--horizontal row-->
    <br /> <!--break row-->
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae dicta nemo voluptatibus nesciunt natus deleniti explicabo iste dolor at optio amet distinctio, eveniet, consectetur porro cum excepturi hic autem ea.</p>
    
    <img class="diferente" src="imagens/download.jpg" alt="imagem do travis scott" title="imagem do travis" /> 
    <br />
   <img src="imagens/download (1).jpg" alt="" title="derek luccas"/>
   <br />
   
   <br />
   <img src="imagens/This item is unavailable - Etsy _ Michael jordan basketball, Michael jordan poster, Michael jordan.jpg" /> <br />
   <img src="imagens/neymar.jpg" alt="neymar com a camisa do brasil amarela, comemorando um gol" title="neymar com a camisa do brasil amarela, comemorando um gol" />
   <br />
   <img src="imagens/oferta04g.gif" alt="">
   <img class="diferente" src="imagens/pikachu.gif" alt="">
   
</body>
</html>