<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exemplos de caixas</title>
	<style>
		h1{
			background-color: gray;
			height: 150px;
			width: 400px;
			
			border-width: 10px;
			border-style: solid;
			border-color: darkslategrey;

			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px;

			margin-top: 10px;
			margin-right: 10px;
			margin-bottom: 10px;
			margin-left: 10px;

		}
		a{
			border-width: 1px;
			border-style: solid;
            border-color: red;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;
			padding-left: 2px;
		}
	</style>
</head>
<body>
<h1>Exemplo de caixa box level</h1>
<p>Paragrafos tambem são exemplos de box-level, mas <a href="#">links tambem são exemplos de caixas inline-level</a>. Vamos ver comotudo isso funciona</p>
	
</body>
</html>