<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grouping tags</title>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
			background-color: blueviolet;
			margin: 0px;
		}
		header{
			background-color: rgb(25, 112, 79);
			padding: 8px;
			margin: 20px;
			border-radius: 8px;
			box-shadow: 4px 6px 8px;
		}	
		h1{
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
		}
		nav{
			background-color: rgb(137, 43, 226);
			padding: 3px;
			border-radius: 8px;
			box-shadow: 2px 2px 2px rgba(41, 40, 40, 0.603)
		}
		nav > a{
            font-weight: bold;
			color: white;
			text-decoration: none;
			margin-right: 20px;
	
		}
		nav > a:hover{
			text-decoration: underline;

		}
		main{
			background-color: white;
			padding: 8px;
			margin: 20px;
			border-radius: 5px;
			box-shadow: 4px 6px 8px;
		}
		p{
			text-align: justify;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		footer{
			background-color: black;
			color: white;
			padding: 4px;
		}
		footer > p{
			text-align: center;
			margin: 0px;
		}
		aside{
			background-color: gray;
		}
		
	</style>
</head>
<body>
	<header>
		<h1>MEU SITE</h1>
	    <nav>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			
		</nav>
	</header>
	<main>
      <section id="esportes">
        <article>
			<h2>Neymar melhor do mundo?</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quae quod odit mollitia expedita. Doloremque inventore dolor distinctio facilis! Ducimus eveniet aperiam esse ipsam eos. Esse dignissimos ratione nam consectetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas quod eum porro consequuntur officiis? Minima distinctio iure assumenda illum quis consequatur. Earum vel doloremque totam natus reprehenderit labore alias ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aliquam non, itaque cumque quam suscipit, ducimus exercitationem expedita soluta possimus assumenda corporis repudiandae voluptas voluptatem, deserunt quod totam dolorum quos!</p>
			<aside>Asseunto escrito por Pablito</aside>
		</article>
		<article>
			<section>
				<article>
					<h2>Como o corinthians ficou tão ruim?</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non recusandae esse odit adipisci maiores dolore veniam atque. Delectus recusandae ab illum optio libero dolore, neque error debitis ipsam minus odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quos quasi perferendis iste, quibusdam suscipit minus asperiores quam dolore cupiditate nesciunt corrupti! Ex velit aperiam sit quas, deleniti sed at! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum maiores id voluptas maxime eius dolor illo ad excepturi tempora quo explicabo ipsam libero eos sed, laboriosam inventore porro quaerat illum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, provident? Fugiat natus beatae ducimus doloremque eum, quae, dolorum aut porro cum veniam aspernatur iste voluptates accusantium aliquam, iure nulla sed.</p>
					<aside>Assunto Desenvolvido por David Rodrigues</aside>
				</article>
			</section>
		</article>
	  </section>
	</main>
	<footer>
		<p>Desenvolvido pelo PABLÃO</p>
	</footer>
</body>
</html>